# wsresttest

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/openshiftintegration/esb/wsresttest/: Application.java
src/main/java/com/openshiftintegration/esb/wsresttest/configurator/: ConfigurationRoute.java
src/main/java/com/openshiftintegration/esb/wsresttest/properties/: RestConsumer.java
src/main/java/com/openshiftintegration/esb/wsresttest/routes/: RestConsumerRoute.java
src/main/java/com/openshiftintegration/esb/wsresttest/transformations/: TransformationComponent.java
src/main/resources/: application.properties
src/main/template/: buildconfig.yml  templateESB.yml
src/main/template/CD/: -wsresttest-CD.json
src/main/template/CI/: -wsresttest-CI.json
src/test/resources/: application.properties
