track=false
LOG4J_FORMAT_MSG_NO_LOOKUPS=true
server.address=0.0.0.0
management.address=0.0.0.0
server.port=8080
spring.main.allow-bean-definition-overriding=true
endpoints.enabled = false
endpoints.health.enabled = true
maximumRedeliveries=5
redeliveryDelay=2000
uriEndPointDLQ=log:ERROR-CAPTURADO
errorHandle=true
CONFIG_LOCATION=/home/dzapata/Proyectos/Altice/wsresttestgit/src/main/resources/
logging.file=file:${CONFIG_LOCATION}/logback.xml
logging.config=${CONFIG_LOCATION}/logback.xml
logging.level.wsresttestLogger=INFO
loggingName=wsresttestLogger

APIPATH_CONSUMER_REST=/api-doc
APIBASEPATH_CONSUMER_REST=wsresttest
SERVICENAME_CONSUMER_REST=wsresttest
SERVICEID_CONSUMER_REST=wsresttest
CONTEXT_CONSUMER_REST=/wsresttest/*
