# Configurations for rest Api Producer - Swagger documentataion 2.0
# Url for documentation
wsresttest.rest.apiPath=${APIPATH_CONSUMER_REST}
# Name for the Api Managment service
wsresttest.rest.apiTitle=wsresttest-api
# version of the api
wsresttest.rest.apiVersion=1.0
# context path visible in the api documentation
wsresttest.rest.apiBasePath=${APIBASEPATH_CONSUMER_REST}
# context path for camel
camel.component.servlet.mapping.contextPath=${CONTEXT_CONSUMER_REST}
# resource for the rest service
wsresttest.rest.serviceName=${SERVICENAME_CONSUMER_REST}
# id of resource visible in api documentation
wsresttest.rest.serviceNameId=${SERVICEID_CONSUMER_REST}